<!DOCTYPE html>
<html lang="en-us">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <title>Resources | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="/">~/gnulinuxindia</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog/">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/projects">~/projects</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/about">~/about</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/index.xml">~/rss</a>
      </li>
      

      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Resources</span></h1>

<h2 class="date">2022/01/10</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p>This is a list of links that I keep and update regularly. It might be of use to you.</p>
<h4 id="learning-resources">Learning Resources</h4>
<ul>
<li><a href="https://learnxinyminutes.com/">https://learnxinyminutes.com/</a> |	what the name suggests</li>
<li><a href="https://www.raspberrypi.org/forums/viewtopic.php?t=251645">https://www.raspberrypi.org/forums/viewtopic.php?t=251645</a> | guide to install KODI on rpi</li>
<li><a href="https://shellscript.sh">https://shellscript.sh</a> | Shell scripting guide</li>
<li><a href="https://tldp.org/LDP/abs/html/">https://tldp.org/LDP/abs/html/</a> | Shell scripting guide</li>
<li><a href="http://www.eskimo.com/~scs/cclass/cclass.html">http://www.eskimo.com/~scs/cclass/cclass.html</a> | C Programming Guide</li>
<li><a href="https://quadpoint.org/articles/irssi/">https://quadpoint.org/articles/irssi/</a> | Guide to using irssi</li>
<li><a href="https://tldp.org/">https://tldp.org/</a> | The Linux Documentation project, lots of html style guides</li>
<li><a href="https://www.cheatsheet.wtf/">https://www.cheatsheet.wtf/</a> | cheatsheet for Linux related stuff</li>
<li><a href="https://github.com/marcotrosi/C">https://github.com/marcotrosi/C</a> | C programming practical kind of guide</li>
<li><a href="https://keybr.com">https://keybr.com</a> | Typing practice</li>
<li><a href="https://monkeytype.com">https://monkeytype.com</a> | same as above, but for improving speed imo</li>
<li><a href="http://xahlee.info/">http://xahlee.info/</a> | Pretty cool website with LOTS of tutorials</li>
<li><a href="http://linux.die.net/">http://linux.die.net/</a> | nice linux tutorials</li>
<li><a href="https://explainshell.com/">https://explainshell.com/</a> | Explains any shell command you want, interactively!</li>
<li><a href="https://plainjs.com/">https://plainjs.com/</a> - How to do things in plainjs and ditch jQuery for good!</li>
<li><a href="https://linuxjourney.com/">https://linuxjourney.com/</a> - Linux Journey, a nice resource for linux beginners.</li>
<li><a href="https://www.gnu.org/software/bash/manual/bash.html">https://www.gnu.org/software/bash/manual/bash.html</a> | GNU bash manual</li>
<li><a href="https://wiki.archlinux.org">https://wiki.archlinux.org</a> | Arch Wiki, contains useful non arch specific things</li>
</ul>
<h4 id="other-stuff-worth-mentioning">Other Stuff worth mentioning</h4>
<ul>
<li><a href="https://distrotest.net/index.php">https://distrotest.net/index.php</a> | Test linux distros on the web!</li>
<li><a href="https://www.redditdiscuss.com/">https://www.redditdiscuss.com/</a> | A place to find reddit discussions of episodes and TV series</li>
<li><a href="http://68k.news/index.php?section=nation&amp;loc=IN">http://68k.news/index.php?section=nation&amp;loc=IN</a> | <strong>Headlines from the future</strong> HTML no bullshit news site</li>
<li><a href="https://textfiles.com">https://textfiles.com</a> | <strong>HUGE</strong> Collection of text files</li>
<li><a href="http://www.troubleshooters.com/linux/index.htm">http://www.troubleshooters.com/linux/index.htm</a> | a deep dive in linux, user software and hardware on linux enveironment, as experienced by steve litt</li>
<li><a href="https://wiki.nikitavoloboev.xyz/operating-systems/linux/nixos">https://wiki.nikitavoloboev.xyz/operating-systems/linux/nixos</a> | want to learn more NixOS? start here with a curated list of resources by nikita voloboev.</li>
<li><a href="https://nosystemd.org/">https://nosystemd.org/</a> | Don&rsquo;t like systemd? here are the alternatives</li>
<li><a href="https://www.tenouk.com/">https://www.tenouk.com/</a> | C and C++ &ldquo;learning by doing&rdquo; FOSS and comercial projects.</li>
</ul>
<h4 id="extra-un-audited">Extra, un-audited.</h4>
<p><em>These sites are yet to be reviewed our group memebers. open them and figure out what they are about. be adventurous</em></p>
<p><a href="https://ryanstutorials.net/linuxtutorial/">https://ryanstutorials.net/linuxtutorial/</a>
<a href="https://lym.readthedocs.io/en/latest/">https://lym.readthedocs.io/en/latest/</a>
<a href="https://www.billdietrich.me/Linux.html">https://www.billdietrich.me/Linux.html</a>
<a href="https://magusz.neocities.org/">https://magusz.neocities.org/</a>
<a href="https://www.learnshell.org/">https://www.learnshell.org/</a>
<a href="https://www.slackbook.org/html/index.html">https://www.slackbook.org/html/index.html</a>
<a href="https://www.etalabs.net/compare_libcs.html">https://www.etalabs.net/compare_libcs.html</a>
<a href="https://iorgos.net/posts/ricing-illusion-productivity/">https://iorgos.net/posts/ricing-illusion-productivity/</a>
<a href="http://www.6502.org/documents/publications/dr_dobbs_journal/">http://www.6502.org/documents/publications/dr_dobbs_journal/</a>
<a href="https://digdeeper.neocities.org/">https://digdeeper.neocities.org/</a></p>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
      
      <hr/>
      Copyleft forever! ;)
      
    </footer>
  </body>
</html>

