<!DOCTYPE html>
<html lang="en-us">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <title>Community Member Sites &amp; Projects | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
    <header>
      <div class="nav">
	<input type="checkbox" id="nav-check">
	<div class="nav-header">
	  <div class="nav-title">
	    <strong>GNU/Linux INDIA</strong>
	  </div>
	</div>
	<div class="nav-btn">
	  <label for="nav-check">
	    <span></span>
	    <span></span>
	    <span></span>
	  </label>
	</div>

	<div class="nav-links">
          <a href="/">~/home</a>
          <a href="/blog/">~/blog</a>
          <a href="/projects">~/projects</a>
          <a href="/about">~/about</a>
          <a id="new" href="/webring.html">~/webring</a>
          <a href="/index.xml">~/rss</a>
	</div>
      </div>
    </header>


  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Community Member Sites &amp; Projects</span></h1>

<h2 class="date">2022/04/06</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p><a href="https://hitarththummar.xyz/">gtlsgamr (IRC Operator)</a></p>
<ul>
<li>IRC: gtlsgamr @ libera.chat and irc.ircnow.org</li>
</ul>
<p><a href="https://aryak.codeberg.page/">AryaK (Matrix admin)</a></p>
<ul>
<li><a href="https://matrix.to/#/@arya:envs.net">matrix: @arya:envs.net</a></li>
</ul>
<p><a href="https://neovoid.tk/">NeoVoid (Telegram admin)</a></p>
<ul>
<li><a href="https://telegram.me/neovoidtk">tg: @neovoidtk</a></li>
</ul>
<p><a href="https://harshith.xyz/">PyStarDust</a></p>
<ul>
<li>IRC: pystardust @ libera.chat</li>
<li>Worth Mentioning: Projects <a href="https://github.com/pystardust/ani-cli">ani-cli</a>, <a href="https://github.com/pystardust/ytfzf">ytfzf</a>,</li>
</ul>
<p><a href="https://bugswriter.com/">bugswriter</a></p>
<ul>
<li>Worth Mentioning: <a href="https://www.youtube.com/c/BugsWriter0x1337">on YouTube: BugsWriter0x1337</a></li>
<li>Worth Mentioning: Projects <a href="https://github.com/Bugswriter/notflix">notflix</a>, <a href="https://github.com/Bugswriter/tuxi">tuxi</a></li>
</ul>
<p><a href="https://relejek.ml">relejek</a></p>
<ul>
<li><a href="https://matrix.to/#/@relejek:matrix.org">matrix: @relejek:matrix.org</a></li>
</ul>
<p><a href="https://daksh.tilde.team/">daksh</a></p>
<ul>
<li><a href="https://matrix.to/#/@daksh:tchncs.de">matrix: @daksh:tchncs.de</a></li>
</ul>
<p><a href="https://jumpher.github.io/gotakhor">ramram</a></p>
<p><a href="https://abhishrijoshi.xyz/">abhi</a> : site-down</p>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
      
      <hr/>
      Copyleft forever! ;)

      <br/>

      <div>
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=prev">↩ </a>
	
	<a href="https://gnulinuxindia.org/members.html/"><img src="http://gnulinuxindia.org/images/gliicon_cropped.png" alt="GLI WEBRING" width="50" height "30"></a>
	
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=next"> ↪</a>     

      </div>
    </footer>
  </body>
</html>

