<!DOCTYPE html>
<html lang="en-us">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <title>Welcome to the website of GNUlinuxindia | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    

    <header>
      <div class="nav">
      <input type="checkbox" id="nav-check">
	<div class="nav-header">
	  <div class="nav-title">
	    <strong>GNU/Linux INDIA</strong>
	  </div>
	</div>
	<div class="nav-btn">
	  <label for="nav-check">
	    <span></span>
	    <span></span>
	    <span></span>
	  </label>
	</div>

	<div class="nav-links">
            <a href="/">~/home</a>
            <a href="/blog/">~/blog</a>
            <a href="/projects">~/projects</a>
            <a href="/about">~/about</a>
            <a id="new" href="/webring.html">~/webring</a>
            <a href="/index.xml">~/rss</a>
	</div>
      </div>
    </header>


  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Welcome to the website of GNUlinuxindia</span></h1>

<h2 class="date">2021/12/20</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p>Welcome to the website.</p>
<p>Here you can see, make and contribute articles and guides.</p>
<p>You can also join us on <a href="irc://irc.libera.chat/gnulinuxindia">IRC</a> or
<a href="https://matrix.to/#/#gnulinuxindia:matrix.org">Matrix</a> or
<a href="https://t.me/gnulinuxindia">Telegram</a></p>
<p>You can contribute by following the instructions on the <a href="/blog/contribute/">contribute page</a></p>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
      
      <hr/>
      Copyleft forever! ;)

      <br/>

      <div>
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=prev">↩ </a>
	
	<a href="https://gnulinuxindia.org/members.html/"><img src="http://gnulinuxindia.org/images/gliicon_cropped.png" alt="GLI WEBRING" width="50" height "30"></a>
	
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=next"> ↪</a>     

      </div>
    </footer>
  </body>
</html>

