<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <title>Event | MiniDebConf TM 23 | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <!-- link rel="stylesheet" href="/css/cube.css" / -->
    <style>
     .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    </style>

    <header>
      <div class="nav">
	<input type="checkbox" id="nav-check">
	<div class="nav-header">
	  <div class="nav-title">
	    <a title="home" href="/#home"><strong>GNU/Linux INDIA</strong></a>
	  </div>
	</div>
	<div class="nav-btn">
	  <label for="nav-check">
	    <span></span>
	    <span></span>
	    <span></span>
	  </label>
	</div>

	<div class="nav-links">
	  <a href="/#blog">~/blog</a>
	  <a href="/#projects">~/projects</a>
	  <a id="new" href="/#events">~/events</a>
	  <a href="/#webring">~/webring</a>
	  <a href="/#about">~/about</a>
	  <a href="/index.xml">~/rss</a>
	</div>
      </div>
    </header>

  </head>

  <body>
    <br/>

    <section id="home">

      <div class="article-meta">
	<h1><span class="title">MiniDebConf TamilNadu, India</span></h1>


	<p class="terms">





	</p>

      </div>
      <img loading="lazy" src="/images/mdctm.png" alt="event banner" />

      <p>India is hosting the <a href="https://debconf23.debconf.org/">Annual Debian Conference in 2023</a>. As a pre-event, the <a href="https://debian.org.in/">Debian India community</a>, combined with the <a href="https://vglug.org/">VGLUG Foundation</a> team, is hosting a MiniDebConf at the University College of Engineering, Villupuram, Tamil Nadu, India, on 28th and 29th January 2023. MiniDebConf Tamil Nadu 2023 is a smaller version of the Debian Conference which focuses on Debian as a Free and Open Source Software by conducting talks and workshops. The conference will provide a platform for advances in Debian and various Free Software projects.</p>

      <hr>

      <h2>MiniDebConf 23</h2>

      <aside style="float: right; padding-right: 1%"><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=78.49182128906251%2C11.164929187266674%2C80.53527832031251%2C12.728763393277358&amp;layer=mapnik&amp;marker=11.947975286928044%2C79.5135498046875" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=11.9480&amp;mlon=79.5135#map=9/11.9480/79.5135">View Larger Map</a></small> </aside>
      <li><p><strong>Location:</strong> University College of Engineering Viluppuram, TamilNadu, India </p></li>

      <li><p><strong>Date and Time:</strong> 28-29 January 2023, 9am to 5pm IST</p></li>
      <li><p><strong>Website:</strong><a href="https://tn23.mini.debconf.org"/> https://tn23.mini.debconf.org</a></li>

      <hr>

      <button class="button button1" onclick="window.location.href='https://tn23.mini.debconf.org/contribute/rfp/'">Register Here</button>
    </section>

  </body>
</html>
